quarkus.http.port=8080
quarkus.http.root-path=/

dev.quarkus.http.cors.origins=/.*/
quarkus.http.cors=true
quarkus.smallrye-openapi.path=/docs/openapi.json
quarkus.swagger-ui.always-include=true

quarkus.kogito.devservices.enabled=false
quarkus.devservices.enabled=false

kogito.service.url=http://localhost:${quarkus.http.port}
kogito.jobs-service.url=http://localhost:${quarkus.http.port}
kogito.dataindex.http.url=http://localhost:${quarkus.http.port}

quarkus.datasource.db-kind=postgresql

# run create tables scripts
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0
quarkus.flyway.locations=classpath:/db/migration,classpath:/db/jobs-service,classpath:/db/data-audit/postgresql
quarkus.flyway.table=FLYWAY_RUNTIME_SERVICE

%dev.jbpm.devui.users.jdoe.groups=admin,HR,IT


#openshift
quarkus.container-image.build=false
quarkus.openshift.route.expose=true


# kafka.bootstrap.servers=localhost:9092
# kogito.events.usertasks.enabled=true
# kogito.events.variables.enabled=true
# kogito.events.processinstances.enabled=true

# mp.messaging.outgoing.kogito-processinstances-events.connector=smallrye-kafka
# mp.messaging.outgoing.kogito-processinstances-events.topic=kogito-processinstances-events
# mp.messaging.outgoing.kogito-processinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# mp.messaging.outgoing.kogito-usertaskinstances-events.connector=smallrye-kafka
# mp.messaging.outgoing.kogito-usertaskinstances-events.topic=kogito-usertaskinstances-events
# mp.messaging.outgoing.kogito-usertaskinstances-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer

# mp.messaging.outgoing.kogito-variables-events.connector=smallrye-kafka
# mp.messaging.outgoing.kogito-variables-events.topic=kogito-variables-events
# mp.messaging.outgoing.kogito-variables-events.value.serializer=org.apache.kafka.common.serialization.StringSerializer
